<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.techacademy.youichi.satou.qa_app.MainActivity">
    <item
        android:id="@+id/action_favorite"
        android:title="お気に入り"
        android:icon="@drawable/pics2274"
        app:showAsAction="always"
        />
</menu>